# LLMChat-AndroidApplication

./: README.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
new_app/: build.gradle
new_app/src/androidTest/java/com/dyk/new_app/: ExampleInstrumentedTest.java
new_app/src/main/: AndroidManifest.xml
new_app/src/main/java/com/dyk/new_app/: ConversationsActivity.java  MainActivity.java  SettingsActivity.java
new_app/src/main/java/com/dyk/new_app/adapter/: ConversationsAdapter.java  MessageAdapter.java
new_app/src/main/java/com/dyk/new_app/dao/: ConversationDao.java  MessageDao.java
new_app/src/main/java/com/dyk/new_app/database/: AppDatabase.java
new_app/src/main/java/com/dyk/new_app/entity/: ConversationEntity.java  Message.java  MessageEntity.java
new_app/src/main/java/com/dyk/new_app/llm_chat/: ApiClient.java  ChatRequest.java  ChatResponse.java  LLMApiClient.java  TtsRequest.java
new_app/src/main/java/com/dyk/new_app/util/: FileUtils.java  ImageUtils.java
new_app/src/main/res/drawable/: bg_ai_message.xml  bg_attached_file.xml  bg_user_message.xml  conversation_item_border.xml
new_app/src/main/res/layout/: activity_conversations.xml  activity_main.xml  activity_settings.xml  attached_file_container.xml  attached_image_container.xml  item_conversation.xml  item_message.xml  item_message_thinking.xml
new_app/src/main/res/values/: strings.xml  themes.xml
new_app/src/main/res/values-night/: themes.xml
new_app/src/main/res/xml/: network_security_config.xml
new_app/src/test/java/com/dyk/new_app/: ExampleUnitTest.java
